# TeamSpeak3QueryApi

./: .editorconfig  .gitignore  .travis.yml  AnalysisReport.sarif  CONTRIBUTING.md  README.md  TeamSpeak3QueryApi.sln  cs-ts.sln  index.html  upgrade-assistant.clef
src/TeamSpeak3QueryApi/: DataProxy.cs  DictionaryExtensions.cs  FileTransferClient.cs  FileTransferException.cs  GlobalSuppressions.cs  IParameterValue.cs  IProtocol.cs  IProtocolClient.cs  ListExtensions.cs  ManualEnums.cs  NotificationData.cs  Parameter.cs  ParameterValue.cs  ParameterValueArray.cs  QueryClient.cs  QueryCommand.cs  QueryError.cs  QueryException.cs  QueryNotification.cs  QueryProtocolException.cs  QueryResponseDictionary.cs  QuerySerializeAttribute.cs  ServerEdit.cs  StringExtensions.cs  TaskExtensions.cs  TeamSpeak3QueryApi.csproj  TeamSpeakClient.cs  Usings.cs  ValidationHelper.cs
src/TeamSpeak3QueryApi.Demo/: Program.cs  ReadOnlyCollectionExtensions.cs  TeamSpeak3QueryApi.Demo.csproj
src/TeamSpeak3QueryApi.Demo/Properties/: AssemblyInfo.cs
src/TeamSpeak3QueryApi/Enums/: ClientType.cs  GetChannelOptions.cs  GetClientOptions.cs  GetServerOptions.cs  KickOrigin.cs  ManualEnums.cs  MessageTarget.cs  NotificationEventTarget.cs  NotificationType.cs  Protocol.cs  ReasonId.cs  ServerGroupType.cs  TeamspeakConnectionType.cs
src/TeamSpeak3QueryApi/Extensions/: EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/TeamSpeak3QueryApi/FileTransfer/: FileTransferClient.cs  FileTransferException.cs
src/TeamSpeak3QueryApi/Interfaces/: ITeamSpeakSerializable.cs  ITypeCaster.cs
src/TeamSpeak3QueryApi/Notifications/: ChannelCreated.cs  ChannelDeleted.cs  ChannelDescriptionChanged.cs  ChannelEdited.cs  ChannelMoved.cs  ChannelPasswordChanged.cs  ClientEnterView.cs  ClientLeftView.cs  ClientMoved.cs  InvokerInformation.cs  Notification.cs  NotificationData.cs  ServerEdited.cs  TextMessage.cs  TokenUsed.cs
src/TeamSpeak3QueryApi/Parameters/: IParameterValue.cs  Parameter.cs  ParameterValue.cs  ParameterValueArray.cs
src/TeamSpeak3QueryApi/Properties/: AssemblyInfo.cs
src/TeamSpeak3QueryApi/Query/: QueryClient.cs  QueryCommand.cs  QueryError.cs  QueryException.cs  QueryNotification.cs  QueryProtocolException.cs  QueryResponseDictionary.cs  SshQueryClient.cs  TelnetQueryClient.cs
src/TeamSpeak3QueryApi/Query/Enums/: ClientType.cs  GetChannelOptions.cs  GetClientOptions.cs  GetServerOptions.cs  KickOrigin.cs  ManualEnums.cs  MessageTarget.cs  ReasonId.cs  ServerGroupType.cs
src/TeamSpeak3QueryApi/Query/Notifications/: ChannelCreated.cs  ChannelDeleted.cs  ChannelDescriptionChanged.cs  ChannelEdited.cs  ChannelMoved.cs  ChannelPasswordChanged.cs  ClientEnterView.cs  ClientLeftView.cs  ClientMoved.cs  InvokerInformation.cs  Notification.cs  NotificationData.cs  ServerEdited.cs  TextMessage.cs  TokenUsed.cs
src/TeamSpeak3QueryApi/Query/Parameters/: IParameterValue.cs  Parameter.cs  ParameterValue.cs  ParameterValueArray.cs
src/TeamSpeak3QueryApi/Query/Protocols/: IProtocol.cs  (+2 more)
src/TeamSpeak3QueryApi/Responses/: ClientBan.cs  CreatedChannel.cs  EditChannelInfo.cs  FoundChannel.cs  GetChannelInfo.cs  GetChannelListInfo.cs  GetClientDetailedInfo.cs  GetClientInfo.cs  GetCurrentFileTransfer.cs  GetDbClientInfo.cs  GetFileInfo.cs  GetFiles.cs  GetServerGroup.cs  GetServerGroupClientList.cs  GetServerGroupListInfo.cs  GetServerListInfo.cs  InitDownload.cs  InitUpload.cs  Response.cs  WhoAmI.cs
src/TeamSpeak3QueryApi/Specialized/: ChannelEdit.cs  ClientType.cs  DataProxy.cs  EnumExtensions.cs  GetChannelOptions.cs  GetClientOptions.cs  GetServerOptions.cs  ITeamSpeakSerializable.cs  ITypeCaster.cs  KickOrigin.cs  MessageTarget.cs  NotificationEventTarget.cs  NotificationType.cs  QuerySerializeAttribute.cs  ReasonId.cs  ServerGroupType.cs  TeamSpeakClient.cs
(+256 files in other folders)
