<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Niklas Mollenhauer</Authors>
    <Company />
    <Product />
    <Description>.NET API for the TeamSpeak 3 Query API</Description>
    <PackageLicenseUrl>https://github.com/nikeee/TeamSpeak3QueryAPI/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nikeee/TeamSpeak3QueryAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikeee/TeamSpeak3QueryAPI</RepositoryUrl>
    <RepositoryType />
    <PackageTags>teamspeak</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
